{
  "name": "vue-know-why",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "start:node": "nodemon -r esm index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.12"
  }
}